
TicketDetails.jsx:465:    <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', minHeight: 
300 }}>
TicketDetails.jsx:466:      <div className="spinner" style={{ width: 32, height: 32 }} />
TicketDetails.jsx:473:        style={{ marginBottom: 20 }} 
TicketDetails.jsx:484:      <div style={{ background: 'rgba(248,81,73,0.08)', border: '1px solid rgba(248,81,73,0.2)', 
borderRadius: 12, padding: '40px 32px', textAlign: 'center' }}>
TicketDetails.jsx:485:        <Lock size={32} style={{ color: '#f85149', marginBottom: 12 }} />
TicketDetails.jsx:486:        <h2 style={{ color: '#f85149', marginBottom: 8 }}>Access Denied</h2>
TicketDetails.jsx:487:        <p style={{ color: '#acacac' }}>{error}</p>
TicketDetails.jsx:498:          style={{ marginBottom: 20 }} 
TicketDetails.jsx:509:        <div style={{
TicketDetails.jsx:526:          <div style={{
TicketDetails.jsx:536:            <X size={32} style={{ color: '#ef4444' }} />
TicketDetails.jsx:538:          <h2 style={{ color: '#ef4444', margin: 0, fontSize: 20, fontWeight: 700 }}>Ticket 
Declined / Rejected</h2>
TicketDetails.jsx:540:            <p style={{ color: '#acacac', margin: 0, fontStyle: 'italic', background: 
'rgba(0,0,0,0.2)', padding: '10px 16px', borderRadius: 8, border: '1px solid var(--color-border)' }}>
TicketDetails.jsx:544:          <p style={{ fontSize: 16, fontWeight: 600, margin: '8px 0 0 0', color: '#fff' }}>
TicketDetails.jsx:549:            style={{ marginTop: 12, display: 'inline-flex', alignItems: 'center', gap: 8 }} 
TicketDetails.jsx:576:        style={{ marginBottom: 20 }} 
TicketDetails.jsx:588:      <div className="ticket-details-grid" style={{ display: 'grid', gap: 20, alignItems: 
'start' }}>
TicketDetails.jsx:591:        <div style={{ display: 'flex', flexDirection: 'column', gap: 16 }}>
TicketDetails.jsx:596:            <div style={{ display: 'flex', gap: 8, flexWrap: 'wrap', marginBottom: 16 }}>
TicketDetails.jsx:598:                <span className="badge" style={{ background: 'rgba(251,146,60,0.1)', color: 
'#fb923c', border: '1px solid rgba(251,146,60,0.25)' }}>
TicketDetails.jsx:602:                <span className="badge" style={{ background: 'rgba(248,113,113,0.1)', color: 
'#f87171', border: '1px solid rgba(248,113,113,0.25)' }}>
TicketDetails.jsx:609:              <span className="badge" style={{ background: 'rgba(255,255,255,0.05)', border: 
'1px solid #2e2e2e', textTransform: 'capitalize' }}>
TicketDetails.jsx:613:                <span style={{ display: 'inline-flex', alignItems: 'center', gap: 4, fontSize: 
11, padding: '3px 10px', background: 'rgba(211,167,60,0.1)', color: '#d3a73c', border: '1px solid 
rgba(211,167,60,0.25)', borderRadius: 20 }}>
TicketDetails.jsx:620:              <div style={{ background: 'rgba(251,146,60,0.08)', border: '1px solid 
rgba(251,146,60,0.2)', borderRadius: 8, padding: 12, marginBottom: 16, fontSize: 13, color: '#fb923c', display: 
'flex', alignItems: 'center', gap: 8 }}>
TicketDetails.jsx:626:              <div style={{ background: 'rgba(248,113,113,0.08)', border: '1px solid 
rgba(248,113,113,0.2)', borderRadius: 8, padding: 12, marginBottom: 16, fontSize: 13, color: '#f87171', display: 
'flex', flexDirection: 'column', gap: 4 }}>
TicketDetails.jsx:627:                <div style={{ display: 'flex', alignItems: 'center', gap: 8 }}>
TicketDetails.jsx:631:                <div style={{ paddingLeft: 24, fontSize: 12, opacity: 0.9 }}>
TicketDetails.jsx:634:                <div style={{ paddingLeft: 24, fontSize: 13, fontWeight: 600, marginTop: 4, 
color: '#ff7878' }}>
TicketDetails.jsx:649:                  <textarea style={{ ...inputStyle, minHeight: 120, resize: 'vertical' }} 
value={editForm.description} onChange={e => setEditForm(f => ({ ...f, description: e.target.value }))} required />
TicketDetails.jsx:651:                <div style={{ display: 'grid', gridTemplateColumns: '1fr', gap: 12, 
marginBottom: 16 }}>
TicketDetails.jsx:656:                      style={{ ...inputStyle, padding: '6px 32px 6px 10px', fontSize: 13 }} 
TicketDetails.jsx:664:                <div style={{ display: 'flex', gap: 10 }}>
TicketDetails.jsx:675:                <div style={{ display: 'flex', alignItems: 'flex-start', justifyContent: 
'space-between', gap: 12, marginBottom: 12 }}>
TicketDetails.jsx:676:                  <h1 style={{ fontSize: 20, fontWeight: 700, color: '#e4e4e4', margin: 0, flex: 
1 }}>{ticket.title}</h1>
TicketDetails.jsx:683:                <p style={{ fontSize: 14, color: '#acacac', lineHeight: 1.7, whiteSpace: 
'pre-wrap' }}>
TicketDetails.jsx:691:              <div style={{ marginTop: 24 }}>
TicketDetails.jsx:692:                <h4 style={{ fontSize: 12, fontWeight: 600, color: '#e4e4e4', display: 'flex', 
alignItems: 'center', gap: 6, marginBottom: 12 }}>
TicketDetails.jsx:695:                <div style={{ display: 'flex', flexWrap: 'wrap', gap: 12 }}>
TicketDetails.jsx:702:                        <div key={i} onClick={() => setLightboxIndex(i)} style={{ width: 90, 
height: 90, borderRadius: 8, overflow: 'hidden', border: '1px solid var(--color-border)', background: 
'var(--color-surface)', display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', 
cursor: 'pointer' }}>
TicketDetails.jsx:703:                          <img src={`${BASE_URL}${att.url}`} alt={att.originalName || 
att.original_name} style={{ width: '100%', height: '100%', objectFit: 'cover' }} />
TicketDetails.jsx:708:                      <a key={i} href={`${BASE_URL}${att.url}`} target="_blank" rel="noreferrer" 
style={{ textDecoration: 'none' }}>
TicketDetails.jsx:709:                        <div style={{ width: 90, height: 90, borderRadius: 8, overflow: 
'hidden', border: '1px solid var(--color-border)', background: 'var(--color-surface)', display: 'flex', flexDirection: 
'column', alignItems: 'center', justifyContent: 'center' }}>
TicketDetails.jsx:711:                          <span style={{ fontSize: 10, color: '#acacac', textAlign: 'center', 
padding: '0 4px', marginTop: 4 }}>{att.originalName || att.original_name}</span>
TicketDetails.jsx:721:            <div style={{ borderTop: '1px solid var(--color-border)', marginTop: 20, paddingTop: 
16, display: 'flex', gap: 20, fontSize: 12, color: '#acacac', flexWrap: 'wrap' }}>
TicketDetails.jsx:722:              <span style={{ display: 'flex', alignItems: 'center', gap: 5 }}><Hash size={12} /> 
{ticket._id.slice(-6).toUpperCase()}</span>
TicketDetails.jsx:723:              <span style={{ display: 'flex', alignItems: 'center', gap: 5 }}><Calendar 
size={12} /> {fmt(ticket.createdAt)}</span>
TicketDetails.jsx:724:              <span style={{ display: 'flex', alignItems: 'center', gap: 5 }}><User size={12} /> 
{ticket.user_id?.name}</span>
TicketDetails.jsx:726:                <span style={{ display: 'flex', alignItems: 'center', gap: 5, color: '#d3a73c' 
}}>
TicketDetails.jsx:735:            <h2 style={{ fontSize: 15, fontWeight: 600, marginBottom: 20, display: 'flex', 
alignItems: 'center', gap: 8, color: '#e4e4e4' }}>
TicketDetails.jsx:740:              <div style={{ textAlign: 'center', padding: '30px 0', color: '#555' }}>No comments 
yet.</div>
TicketDetails.jsx:742:              <div style={{ display: 'flex', flexDirection: 'column', gap: 12, marginBottom: 20 
}}>
TicketDetails.jsx:744:                  <div key={c._id} style={{ display: 'flex', gap: 12 }}>
TicketDetails.jsx:745:                    <div style={{ width: 32, height: 32, borderRadius: '50%', background: 
'linear-gradient(135deg, #b8892a, #d3a73c)', color: '#0a0a0a', fontSize: 12, fontWeight: 700, display: 'flex', 
alignItems: 'center', justifyContent: 'center', flexShrink: 0 }}>
TicketDetails.jsx:748:                    <div style={{ flex: 1, background: 'var(--color-surface)', border: '1px 
solid var(--color-border)', borderRadius: 8, padding: '10px 14px' }}>
TicketDetails.jsx:749:                      <div style={{ fontSize: 11, color: '#acacac', marginBottom: 4, display: 
'flex', alignItems: 'center', flexWrap: 'wrap', gap: 6 }}>
TicketDetails.jsx:750:                        <span style={{ fontWeight: 600, color: '#e4e4e4' 
}}>{c.user_id?.name}</span>
TicketDetails.jsx:752:                          <span style={{ fontSize: 9, padding: '2px 6px', background: 
'rgba(211,167,60,0.1)', color: '#d3a73c', border: '1px solid rgba(211,167,60,0.2)', borderRadius: 20, display: 
'inline-flex', alignItems: 'center', gap: 3 }}>
TicketDetails.jsx:757:                        <span style={{ marginLeft: 4 }}>{fmt(c.createdAt)}</span>
TicketDetails.jsx:759:                      <p style={{ fontSize: 13, whiteSpace: 'pre-wrap', color: '#e4e4e4' 
}}>{c.comment}</p>
TicketDetails.jsx:770:                    style={{ ...inputStyle, minHeight: 90 }}
TicketDetails.jsx:781:              <div style={{ padding: '12px 16px', background: 'rgba(110,118,129,0.1)', 
borderRadius: 8, fontSize: 13, color: '#6e7681', display: 'flex', alignItems: 'center', gap: 8 }}>
TicketDetails.jsx:796:        <div style={{ display: 'flex', flexDirection: 'column', gap: 16 }}>
TicketDetails.jsx:800:            <div style={{
TicketDetails.jsx:812:              <strong style={{ color: '#ef4444', fontWeight: 600 }}>Ticket Reallocated / 
Transferred</strong>
TicketDetails.jsx:822:            <h3 style={{ fontSize: 14, fontWeight: 600, marginBottom: 16, color: '#e4e4e4' 
}}>Ticket Details</h3>
TicketDetails.jsx:825:                  <span className="badge" style={{ background: 'rgba(251,146,60,0.1)', color: 
'#fb923c', border: '1px solid rgba(251,146,60,0.25)' }}>
TicketDetails.jsx:829:                  <span className="badge" style={{ background: 'rgba(248,113,113,0.1)', color: 
'#f87171', border: '1px solid rgba(248,113,113,0.25)' }}>
TicketDetails.jsx:838:                    ? <span style={{ color: '#f85149', display: 'flex', alignItems: 'center', 
gap: 4 }}><Clock size={12} /> {fmtDateOnly(ticket.dueDate)}</span>
TicketDetails.jsx:839:                    : <span style={{ color: '#555' }}>None</span> }
TicketDetails.jsx:841:              { label: 'Category',  value: <span style={{ textTransform: 'capitalize', color: 
'#e4e4e4' }}>{ticket.category}</span> },
TicketDetails.jsx:842:              { label: 'Raised by', value: <span style={{ color: '#e4e4e4' 
}}>{ticket.user_id?.name}</span> },
TicketDetails.jsx:843:              { label: 'Created',   value: <span style={{ color: '#acacac', fontSize: 11 
}}>{fmt(ticket.createdAt)}</span> },
TicketDetails.jsx:845:              <div key={label} style={{ display: 'flex', justifyContent: 'space-between', 
alignItems: 'center', padding: '8px 0', borderBottom: '1px solid #252525', fontSize: 13 }}>
TicketDetails.jsx:846:                <span style={{ color: '#acacac' }}>{label}</span>
TicketDetails.jsx:854:            <div style={{
TicketDetails.jsx:865:              <div style={{
TicketDetails.jsx:878:                <h4 style={{ margin: '0 0 4px 0', fontSize: 14, color: '#22c55e', fontWeight: 
600 }}>Resolved & Closed</h4>
TicketDetails.jsx:879:                <p style={{ margin: 0, fontSize: 12, color: '#acacac', lineHeight: 1.5 }}>
TicketDetails.jsx:888:            <div style={{
TicketDetails.jsx:899:              <div style={{
TicketDetails.jsx:912:                <h4 style={{ margin: '0 0 4px 0', fontSize: 14, color: '#fb923c', fontWeight: 
600 }}>Under Review</h4>
TicketDetails.jsx:913:                <p style={{ margin: 0, fontSize: 12, color: '#acacac', lineHeight: 1.5 }}>
TicketDetails.jsx:921:            <div style={{
TicketDetails.jsx:932:              <div style={{
TicketDetails.jsx:945:                <h4 style={{ margin: '0 0 4px 0', fontSize: 14, color: '#f87171', fontWeight: 
600 }}>Rejected & Declined</h4>
TicketDetails.jsx:946:                <p style={{ margin: 0, fontSize: 12, color: '#acacac', lineHeight: 1.5 }}>
TicketDetails.jsx:956:              <h3 style={{ fontSize: 14, fontWeight: 600, marginBottom: 16, display: 'flex', 
alignItems: 'center', gap: 6, color: '#e4e4e4' }}>
TicketDetails.jsx:961:              <div className="field-group" style={{ marginBottom: 16 }}>
TicketDetails.jsx:976:              <div className="field-group" style={{ marginBottom: 16 }}>
TicketDetails.jsx:992:              <form onSubmit={handleDueDateChange} style={{ marginBottom: 16 }}>
TicketDetails.jsx:995:                  <div style={{ display: 'flex', gap: 8 }}>
TicketDetails.jsx:998:                      style={{ ...inputStyle, flex: 1, padding: '6px 10px' }}
TicketDetails.jsx:1009:              <div className="field-group" style={{ marginTop: 12 }}>
TicketDetails.jsx:1031:                <div style={{ marginTop: 16, padding: 12, background: 'rgba(255,255,255,0.02)', 
border: '1px solid #2e2e2e', borderRadius: 8 }}>
TicketDetails.jsx:1032:                  <h4 style={{ fontSize: 11, fontWeight: 700, textTransform: 'uppercase', 
letterSpacing: '0.05em', color: 'var(--color-teal)', margin: '0 0 6px 0' }}>Allocated Team</h4>
TicketDetails.jsx:1033:                  <div style={{ fontWeight: 600, fontSize: 13, color: '#fff' 
}}>{ticket.teamId.name || 'Assigned Team'}</div>
TicketDetails.jsx:1035:                    <div style={{ fontSize: 11, color: 'var(--color-teal)', marginTop: 4 }}>
TicketDetails.jsx:1040:                    <div style={{ fontSize: 9, color: 'var(--color-progress)', marginTop: 4, 
display: 'inline-block', background: 'rgba(211,167,60,0.1)', padding: '2px 6px', borderRadius: 4 }}>
TicketDetails.jsx:1049:                <div style={{ marginTop: 16, padding: '16px 14px', background: 
'rgba(211,167,60,0.05)', border: '1px dashed #d3a73c', borderRadius: 8, display: 'flex', flexDirection: 'column', gap: 
12 }}>
TicketDetails.jsx:1050:                  <h4 style={{ fontSize: 12, fontWeight: 700, color: '#d3a73c', margin: 0 
}}>Requires Allocation Attention</h4>
TicketDetails.jsx:1052:                  <div className="field-group" style={{ margin: 0 }}>
TicketDetails.jsx:1053:                    <label style={{ fontSize: 11, color: '#acacac' }}>Set Category to 
Auto-Allocate</label>
TicketDetails.jsx:1054:                    <div style={{ display: 'flex', gap: 8 }}>
TicketDetails.jsx:1057:                        style={{ ...inputStyle, padding: '6px 32px 6px 10px', fontSize: 13, 
width: 'auto', minWidth: 160 }}
TicketDetails.jsx:1067:                        style={{ padding: '0 14px' }}
TicketDetails.jsx:1082:                style={{ width: '100%', justifyContent: 'center', background: '#e53e3e', color: 
'#fff', border: 'none', padding: '8px 0', borderRadius: 6, cursor: 'pointer', fontWeight: 600, fontSize: 13, 
marginTop: 16 }}
TicketDetails.jsx:1094:              <h3 style={{ fontSize: 14, fontWeight: 600, marginBottom: 16, display: 'flex', 
alignItems: 'center', gap: 6, color: '#e4e4e4' }}>
TicketDetails.jsx:1113:                <div style={{ marginTop: 12, fontSize: 12, color: 'var(--color-text-muted)' }}>
TicketDetails.jsx:1114:                  Currently assigned to: <strong style={{ color: '#fff' 
}}>{ticket.assignedToUser.name}</strong>
TicketDetails.jsx:1123:              <h3 style={{ fontSize: 14, fontWeight: 600, marginBottom: 16, display: 'flex', 
alignItems: 'center', gap: 6, color: '#e4e4e4' }}>
TicketDetails.jsx:1128:                style={{ width: '100%', justifyContent: 'center', gap: 8, padding: '10px 0' }}
TicketDetails.jsx:1144:                <h3 style={{ fontSize: 14, fontWeight: 600, marginBottom: 16, display: 'flex', 
alignItems: 'center', gap: 6, color: '#e4e4e4' }}>
TicketDetails.jsx:1147:                <div style={{ display: 'flex', flexDirection: 'column', gap: 10 }}>
TicketDetails.jsx:1151:                    style={{ width: '100%', justifyContent: 'center', border: '1px solid 
var(--color-border)' }}
TicketDetails.jsx:1163:                    style={{ width: '100%', justifyContent: 'center', border: '1px solid 
var(--color-border)' }}
TicketDetails.jsx:1176:              <h3 style={{ fontSize: 14, fontWeight: 600, marginBottom: 10, display: 'flex', 
alignItems: 'center', gap: 6, color: '#acacac' }}>
TicketDetails.jsx:1179:              <div style={{ padding: 12, background: 'rgba(255,255,255,0.02)', border: '1px 
solid #2e2e2e', borderRadius: 8 }}>
TicketDetails.jsx:1180:                <div style={{ fontWeight: 600, fontSize: 13, color: '#fff' 
}}>{ticket.teamId.name}</div>
TicketDetails.jsx:1182:                  <div style={{ fontSize: 11, color: 'var(--color-text-muted)', marginTop: 4 }}>
TicketDetails.jsx:1187:                  <div style={{ fontSize: 9, color: 'var(--color-progress)', marginTop: 4, 
display: 'inline-block', background: 'rgba(211,167,60,0.1)', padding: '2px 6px', borderRadius: 4 }}>
TicketDetails.jsx:1197:            <div style={{ background: 'rgba(211,167,60,0.04)', border: '1px solid 
rgba(211,167,60,0.18)', borderRadius: 12, padding: '16px 20px' }}>
TicketDetails.jsx:1198:              <div style={{ fontSize: 12, fontWeight: 700, textTransform: 'uppercase', 
letterSpacing: '0.08em', color: '#d3a73c', marginBottom: 12, display: 'flex', alignItems: 'center', gap: 6 }}>
TicketDetails.jsx:1203:                <div style={{ marginBottom: 12, display: 'flex', flexDirection: 'column', gap: 
8 }}>
TicketDetails.jsx:1205:                    <div key={i} style={{ background: 'var(--color-surface)', border: '1px 
solid var(--color-border)', borderRadius: 8, padding: '10px 12px' }}>
TicketDetails.jsx:1206:                      <div style={{ fontSize: 10, color: '#acacac', marginBottom: 4 }}>
TicketDetails.jsx:1209:                      <div style={{ fontSize: 12, whiteSpace: 'pre-wrap', color: '#e4e4e4' 
}}>{n.text || n.note}</div>
TicketDetails.jsx:1214:                <div style={{ fontSize: 12, color: '#555', marginBottom: 12 }}>No internal 
notes yet.</div>
TicketDetails.jsx:1219:                  style={{ ...inputStyle, minHeight: 60, fontSize: 12, padding: 8, 
marginBottom: 8 }}
TicketDetails.jsx:1224:                <button type="submit" className="btn btn-primary btn-sm" style={{ width: 
'100%', justifyContent: 'center' }} disabled={updating || !note.trim()}>
TicketDetails.jsx:1262:            style={{
TicketDetails.jsx:1279:              style={{
TicketDetails.jsx:1306:                style={{
TicketDetails.jsx:1330:            <div onClick={(e) => e.stopPropagation()} style={{ maxWidth: '80%', maxHeight: 
'80%', display: 'flex', flexDirection: 'column', alignItems: 'center' }}>
TicketDetails.jsx:1334:                style={{ 
TicketDetails.jsx:1342:              <div style={{ marginTop: 16, color: '#f0f6fc', fontSize: 14, fontWeight: 500, 
background: 'rgba(0,0,0,0.6)', padding: '6px 14px', borderRadius: 20 }}>
TicketDetails.jsx:1351:                style={{
TicketDetails.jsx:1379:        <div style={{ position: 'fixed', top: 0, left: 0, right: 0, bottom: 0, background: 
'rgba(0,0,0,0.85)', display: 'flex', alignItems: 'center', justifyContent: 'center', zIndex: 1000, backdropFilter: 
'blur(4px)' }}>
TicketDetails.jsx:1380:          <div style={{ background: 'var(--color-card)', border: '1px solid 
var(--color-border)', borderRadius: 12, padding: 28, width: '100%', maxWidth: 480 }}>
TicketDetails.jsx:1381:            <h3 style={{ margin: '0 0 16px 0', fontSize: 16, color: '#ff4444', fontWeight: 600 
}}>Decline Ticket</h3>
TicketDetails.jsx:1383:              <div className="field-group" style={{ marginBottom: 20 }}>
TicketDetails.jsx:1386:                  style={{ ...inputStyle, minHeight: 100 }}
TicketDetails.jsx:1393:              <div style={{ display: 'flex', justifyContent: 'flex-end', gap: 12 }}>
TicketDetails.jsx:1397:                <button type="submit" className="btn btn-primary" style={{ background: 
'#ff4444', border: 'none' }} disabled={updating}>
TicketDetails.jsx:1408:        <div style={{ position: 'fixed', top: 0, left: 0, right: 0, bottom: 0, background: 
'rgba(0,0,0,0.85)', display: 'flex', alignItems: 'center', justifyContent: 'center', zIndex: 1000, backdropFilter: 
'blur(4px)' }}>
TicketDetails.jsx:1409:          <div style={{ background: 'var(--color-card)', border: '1px solid 
var(--color-border)', borderRadius: 12, padding: 28, width: '100%', maxWidth: 480 }}>
TicketDetails.jsx:1410:            <h3 style={{ margin: '0 0 16px 0', fontSize: 16, color: '#e4e4e4', fontWeight: 600 
}}>Reallocate to Other Team</h3>
TicketDetails.jsx:1412:              <div className="field-group" style={{ marginBottom: 16 }}>
TicketDetails.jsx:1439:              <div className="field-group" style={{ marginBottom: 20 }}>
TicketDetails.jsx:1442:                  style={{ ...inputStyle, minHeight: 80 }}
TicketDetails.jsx:1449:              <div style={{ display: 'flex', justifyContent: 'flex-end', gap: 12 }}>
TicketDetails.jsx:1464:        <div style={{ position: 'fixed', top: 0, left: 0, right: 0, bottom: 0, background: 
'rgba(0,0,0,0.85)', display: 'flex', alignItems: 'center', justifyContent: 'center', zIndex: 1000, backdropFilter: 
'blur(4px)' }}>
TicketDetails.jsx:1465:          <div style={{ background: 'var(--color-card)', border: '1px solid 
var(--color-border)', borderRadius: 12, padding: 28, width: '100%', maxWidth: 480 }}>
TicketDetails.jsx:1466:            <h3 style={{ margin: '0 0 16px 0', fontSize: 16, color: '#e4e4e4', fontWeight: 600 
}}>Transfer to Admin</h3>
TicketDetails.jsx:1468:              <div className="field-group" style={{ marginBottom: 20 }}>
TicketDetails.jsx:1471:                  style={{ ...inputStyle, minHeight: 100 }}
TicketDetails.jsx:1478:              <div style={{ display: 'flex', justifyContent: 'flex-end', gap: 12 }}>


